/* DisplayTable.css */

.display-grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  width: 400px;
  height: 300px;
  gap: 0.5rem;
  border: 4px solid var(--accent-color);
  border-radius: 12px;
  background-color: var(--dark-section);
  padding: 1rem 2rem;
}

.display-table {
  grid-column: 1 / span 2;
  justify-self: center;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  overflow: auto;
}

.display-table-title {
  grid-row: 1;
  font-size: var(--title-2);
  font-weight: 600;
}

.table-body {
  overflow: auto;
}

.table-header,
.table-row {
  display: flex;
  margin: 0 0.5rem;
}

.table-row {
  position: relative;
  margin-top: 2px;
  border: 1px solid transparent;
  border-radius: 6px;
}

.table-row:not(:last-child)::after {
  position: absolute;
  width: 90%;
  height: 2px;
  content: "";
  background-color: var(--secondary-color);
  border-radius: 2px;
  bottom: 0;
  left: 50%;
  translate: -50% 50%;
  opacity: 0.2;
}

.table-row:hover {
  background-color: #252525;
  box-shadow: 0 0 5px rgba(223, 223, 223, 0.208);
}

.table-header {
  border-bottom: 1px solid var(--accent-color);
}

.table-header-cell,
.table-cell {
  flex: 1;
  padding: 8px;
  font-size: var(--small);
}

.table-header-cell {
  color: var(--light-secondary);
  opacity: 0.7;
}

/*
  Display Tables in forms
*/

.form .display-table-title {
  text-align: left;
  color: var(--accent-color);
}


/*
  Add buttons
  Search Filter
  etc...
*/
.add-btn {
  grid-row: 1;
  justify-self: flex-end;
  align-self: center;
  width: 70px;
  height: 40px;
}

.add-btn span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-btn p {
  margin: 0;
}